alacritty 0.13.2-2
alist 3.35.0-1
alsa-utils 1.2.12-1
appimagelauncher 2.2.0-8
arandr 0.1.11-3
archlinux-themes-sddm 2.0-1
archlinuxcn-keyring 20240531-1
archlinuxcn-mirrorlist-git 20240508-1
aria2 1.37.0-1
auto-cpufreq 2.3.0-1
autorandr 1.15-1
autotiling 1.9.3-1
baidunetdisk-bin 4.17.7-1
barrier 2.4.0-3
base 3-2
base-devel 1-1
bat 0.24.0-2
bc 1.07.1-4
bind 9.18.27-1
blueman 2.4.2-1
bluez 5.76-1
bluez-utils 5.76-1
bore 0.5.1-1
calcurse 4.8.1-1
chromium 126.0.6478.114-1
clash-for-windows-bin 0.20.39-3
clash-verge 1.6.6-2
cmus 2.10.0-5
copyq 8.0.0-1
cpu-x 5.0.4-3
dhcpcd 10.0.8-1
dmenu 5.3-3
docker 1:26.1.4-1
docker-compose 2.28.0-1
duf 0.8.1-2
dunst 1.11.0-1
efibootmgr 18-3
enpass-bin 6.10.1.1661-1
f2c 20230428-1
fcitx5-input-support 2021.09-1
fcitx5-rime 5.1.8-1
fd 10.1.0-1
feh 3.10.2-1
filezilla 3.67.0-1
firefox 127.0.1-1
flameshot 12.1.0-3
fortls 3.1.1-1
fsearch 0.2.3-3
fuse2 2.9.9-4
fzf 0.53.0-1
gcc-fortran 14.1.1+r58+gfc9fb69ad62-1
gdb 14.2-2
git 2.45.2-1
git-filter-repo 2.38.0-3
git-lfs 3.5.1-1
globalprotect-openconnect 1.4.9-1
glow 1.5.1-1
gnome-calendar 46.1-2
gnome-connections 46.0-3
gnome-keyring 1:46.1-2
gnome-terminal 3.52.2-1
gnu-netcat 0.7.1-10
google-chrome 126.0.6478.114-1
gvfs-smb 1.54.1-1
hexo-cli 4.3.2-1
htop 3.3.0-3
i3-wm 4.23-4
i3blocks 1.5-4
i3exit 2-2
i3lock-color 2.13.c.5-1
i3status 2.14-1
intel-media-driver 24.2.3-1
intel-ucode 20240531-1
isomd5sum 1.2.4-2
iwd 2.18-1
joshuto 0.9.8-1
jq 1.7.1-2
koodo-reader-bin 1.6.7-1
lazydocker 0.23.3-1
lazygit 0.42.0-1
lib32-mesa 1:24.1.2-1
lib32-vulkan-intel 1:24.1.2-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:24.1.1-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.9.5.arch1-1
linux-firmware 20240610.9c10a208-1
linux-wifi-hotspot 1:4.7.1-2
linuxqq 4:3.2.9_24568-1
listen1 2.32.0-1
lsd 1.1.2-1
lshw B.02.20-1
lux-dl 0.24.1-1
lxappearance 0.6.3-4
magic-wormhole 0.14.0-8
man-db 2.12.1-1
mpv 1:0.38.0-5
nano 8.0-1
nautilus 46.2-2
ncdu 2.4-1
neofetch 7.1.0-2
neovim 0.10.0-5
net.winegame.client 0.5.10.5-1
network-manager-applet 1.36.0-1
networkmanager 1.48.0-1
nodejs 22.3.0-1
noto-fonts-cjk 20230817-2
npm 10.8.1-1
ntfs-3g 2022.10.3-1
oblivion-desktop-bin 0.23.15_beta-3
openssh 9.7p1-2
otf-apple-fonts 1.2-1
otf-firamono-nerd 3.2.1-2
panoply 5.4.3-1
pdfcrack 0.20-1
picom 11.2-1
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
python-pip 24.0-2
python-pipx 1.6.0-1
qbittorrent 4.6.5-1
ranger 1.9.3-11
rdesktop 1.9.0-2
remmina 1:1.4.35-4
rofi 1.7.5-2
rsync 3.3.0-2
ruby 3.0.6-1
sddm 0.21.0-4
slock 1.5-3
smartgit 23.1.3-1
smartmontools 7.4-1
sshfs 3.7.3-1
stow 2.4.0-1
sublime-text-4 4.4169-2
syncthing 1.27.8-1
tealdeer 1.6.1-1
thunar 4.18.10-2
thunar-archive-plugin 0.5.2-1
tlp 1.6.1-1
tmux 3.4-8
todesk-bin 4.7.2.0-4
tree 2.1.1-1
ttf-firacode-nerd 3.2.1-2
ttf-nerd-fonts-symbols-mono 3.2.1-1
typora 1.8.10-1
unarchiver 1.10.8-2
vim 9.1.0496-1
virtualbox 7.0.18-1
visual-studio-code-bin 1.90.2-1
vlc 3.0.21-1
volumeicon 0.5.1-5
vulkan-intel 1:24.1.1-1
vulkan-radeon 1:24.1.1-1
wechat-universal-bwrap 1.0.0.242-1
wemeet-bin 3.19.1.400-1
wget 1.24.5-2
wine 9.11-1
wireless_tools 30.pre9-4
wpa_supplicant 2:2.10-8
wps-office-cn 11.1.0.11719-1
xarchiver 0.5.4.23-1
xautolock 2.2-6
xclip 0.13-5
xdg-utils 1.2.1-1
xfce4-power-manager 4.18.4-1
xorg-bdftopcf 1.1.1-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xterm 392-1
yay 12.3.5-1
yt-dlp 2024.05.27-1
zathura 0.5.6-2
zathura-pdf-poppler 0.3.2-5
zip 3.0-11
zotero-bin 6.0.35-2
zoxide 0.9.4-2
zram-generator 1.1.2-1
zsh 5.9-5
