alist 3.32.0-1
alsa-utils 1.2.11-1
appimagelauncher 2.2.0-6
archlinuxcn-keyring 20230923-1
archlinuxcn-mirrorlist-git 20240308-1
auto-cpufreq 2.2.0-2
autotiling 1.9.1-1
barrier 2.4.0-2
base 3-2
base-devel 1-1
blueman 2.3.5-3
bluez 5.73-4
bluez-utils 5.73-4
chromium 123.0.6312.58-1
copyq 8.0.0-1
dhcpcd 10.0.6-1
dmenu 5.3-1
duf 0.8.1-2
dunst 1.10.0-1
efibootmgr 18-3
fcitx5-input-support 2021.09-1
fcitx5-rime 5.1.5-1
feh 3.10.2-1
flameshot 12.1.0-3
fuse2 2.9.9-4
fzf 0.48.0-1
git 2.44.0-1
gnome-terminal 3.50.1-1
google-chrome 123.0.6312.58-1
htop 3.3.0-1
i3-wm 4.23-1
i3blocks 1.5-4
i3lock 2.14.1-1
i3status 2.14-1
intel-media-driver 24.1.4-1
intel-ucode 20240312-1
iwd 2.16-1
joshuto 0.9.8-1
lib32-mesa 1:24.0.3-2
lib32-vulkan-intel 1:24.0.3-2
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:24.0.3-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.8.1.arch1-1
linux-firmware 20240312.3b128b60-1
listen1 2.31.0-1
lsd 1.0.0-1
lxappearance 0.6.3-4
nano 7.2-1
nautilus 45.2.1-1
ncdu 2.3-1
neofetch 7.1.0-2
neovim 0.9.5-2
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nodejs 21.7.1-1
noto-fonts-cjk 20230817-1
npm 10.5.0-1
ntfs-3g 2022.10.3-1
openssh 9.7p1-1
otf-firamono-nerd 3.1.1-1
picom 11.2-1
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
python-pip 24.0-1
python-pipx 1.4.3-1
ranger 1.9.3-9
rofi 1.7.5-2
ruby 3.0.6-1
sddm 0.21.0-4
slock 1.5-1
smartmontools 7.4-1
thunar 4.18.10-1
tlp 1.6.1-1
tmux 3.4-4
ttf-firacode-nerd 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
unarchiver 1.10.8-1
vim 9.1.0151-2
virtualbox 7.0.14-2
visual-studio-code-bin 1.87.2-1
volumeicon 0.5.1-5
vulkan-intel 1:24.0.3-1
vulkan-radeon 1:24.0.3-1
wget 1.24.5-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
wps-office-cn 11.1.0.11719-1
xautolock 2.2-6
xclip 0.13-4
xdg-utils 1.2.1-1
xfce4-power-manager 4.18.3-1
xorg-bdftopcf 1.1.1-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xterm 390-1
yay 12.3.4-1
zoxide 0.9.4-2
zram-generator 1.1.2-1
zsh 5.9-5
